{
  "name": "speech",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npx pm2 start server.js --watch",
    "test": "babel raw --out-dir .  --presets @babel/preset-react "
  },
  "repository": {
    "type": "git",
    "url": "git+https://Icekid35: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@github.com/Icekid35/speechtools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Icekid35/speechtools/issues"
  },
  "homepage": "https://github.com/Icekid35/speechtools#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "tesseract.js": "^2.1.5"
  },
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.18.2",
    "@babel/preset-react": "^7.17.12"
  }
}
